<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Heho健康</string>
    <string name="facebook_app_id">153546693651568</string>
    <string name="fb_login_protocol_scheme">fb153546693651568</string>
    <string name="facebook_client_token">6668e8380b1ce75a13a7f8af6960b17e</string>
</resources>